DE INVATAT LA SPECTROSCOP :
----------------------------------
   (a) din fisierul ( 02_SPECTROSCOPUL_.pdf )
din teoria
care tine 
de la inceput pana la "D. Modul de lucru"
am sa formulez probleme/exercitii/intrebari.
-------------------------------------
     (b) de asemeni, 
 din tema ce v-am dat-o ptr Raport am sa
 formulez exercitii/intrebari
	
		
---------------------------------------------
	(c) din intrebarile de la sfarsitul
	Referatulului oficial ( 02_SPECTROSCOPUL_.pdf )
	DOAR intrebarile 5,6,7,8 
-------------------------------------------
    